1678115570021	Rename package 'com.rivertech.tournament'
1678115595871	Move compilation unit
1678174075313	Rename package 'com.rivertech.controllers'
1678174138314	Rename compilation unit 'IRepository.java'
1678174185293	Rename type 'DW_UserDimension'
1678174198135	Rename type 'USer'
1678174228297	Rename type 'IUserRepository'
1678179821492	Delete elements
1678179828615	Delete element
1678179863045	Copy compilation unit
1678181535116	Delete element
1678181707641	Rename compilation unit 'Schedule.java'
1678182043075	Encapsulate field 'games'
1678182063935	Encapsulate field 'TimeslotEnd'
1678182074662	Encapsulate field 'TimeslotStart'
1678182297211	Rename field 'TimeslotStart'
1678182306020	Rename field 'TimeslotEnd'
1678182489119	Encapsulate field 'gameId'
1678182586530	Copy compilation unit
1678182753141	Move compilation units
1678182763073	Delete element
1678182912078	Delete element
1678183060285	Delete element
1678183284456	Move compilation unit
1678183287921	Move file
1678184355844	Move compilation unit
1678184925063	Move compilation unit
