1678096628724	Delete resource 'RivertechETL'
1678099326658	Delete resource 'Test2'
1678111609566	Delete resource 'RivertechTournamentScheduler'
1678111858766	Delete resource 'EurekaServer'
1678112038994	Delete resource 'EurekaServer'
1678112749799	Delete resource 'Tournamet-Catalog'
1678113334803	Delete resource 'Tournamet-Catalog'
1678113341498	Delete resource 'EurekaServer'
1678114925512	Delete resource 'TournametScheduler'
1678175958547	Delete resource 'TournametScheduler'
1678179721928	Delete resource 'TournamentScheduler'
